<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Client</title>
</head>
<body>
<script src="webgame.js"></script>
<script>
    function onStateChanged(state){
        webgame.onStateChangedListeners.forEach(function(f){
            f(state);
        });
    }
</script>
<div id="root"></div>
</body>
</html>
